---
layout: post
author: jskaa
title: Jessica's Turtle Exercise
---

```
import turtle
import random

wn=turtle.Screen()
wn.bgcolor("#FFF5EE")

fonsica = turtle.Turtle()
fonsica.hideturtle()
fonsica.shape("classic")
for size in range(0,90,1):     
    fonsica.color((random.randrange(256),random.randrange(256),random.randrange(256)))         
    fonsica.forward(size)          
    fonsica.right(22)              
    fonsica.speed(0)


skaa=turtle.Turtle()
skaa.shape("classic")
skaa.color(random.randrange(256),random.randrange(256),random.randrange(256))
for i in range(180):
    skaa.left(2)
    skaa.down()
    skaa.forward(160)
    skaa.stamp()
    skaa.up()
    skaa.forward(-160)
    skaa.speed(0)
    

fonzy=turtle.Turtle()
fonzy.hideturtle()
for i in range(20):
    fonzy.color(random.randrange(256),random.randrange(256),random.randrange(256))
    fonzy.begin_fill()
    for i in range(2):
        fonzy.forward(80)
        fonzy.left(30)
        fonzy.forward(80)
        fonzy.left(150)
    fonzy.end_fill()
    fonzy.left(360/20)
    fonzy.speed(0)


wn.exitonclick()

```

![Turtle image](http://puu.sh/6oq8q.png)
    
